{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler types && wrangler deploy",
		"dev": "wrangler types && wrangler dev",
		"start": "wrangler types && wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.58.0"
	},
	"dependencies": {
		"@edgeroom/shared": "^0.0.1",
		"hono": "^4.11.3",
		"zod": "^4.3.5"
	}
}
